<!doctype html>
<html lang="en">
  <head>
    <title>Winnipeg Manitoba Photographer Videographer</title>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

		<style>
		[data-am-gallery] {
		 position: relative;
		 width: 100%;
		 height: 100%;
		 background-color: #fff;
		/* Navigation */
		}

		[data-am-gallery] input[type="radio"] {
		  position: fixed;
		  top: -9999px;
		}

		[data-am-gallery] input[type="radio"]:checked:nth-child(5) ~ .images .image:nth-child(5) { opacity: 1; }

		[data-am-gallery] input[type="radio"]:checked:nth-child(5) ~ .navigation .dot:nth-child(5) { background-color: #29acbb; }

		[data-am-gallery] input[type="radio"]:checked:nth-child(5) ~ .navigation .dot:nth-child(5):hover { opacity: 1; }

		[data-am-gallery] input[type="radio"]:checked:nth-child(4) ~ .images .image:nth-child(4) { opacity: 1; }

		[data-am-gallery] input[type="radio"]:checked:nth-child(4) ~ .navigation .dot:nth-child(4) { background-color: #29acbb; }

		[data-am-gallery] input[type="radio"]:checked:nth-child(4) ~ .navigation .dot:nth-child(4):hover { opacity: 1; }

		[data-am-gallery] input[type="radio"]:checked:nth-child(3) ~ .images .image:nth-child(3) { opacity: 1; }

		[data-am-gallery] input[type="radio"]:checked:nth-child(3) ~ .navigation .dot:nth-child(3) { background-color: #29acbb; }

		[data-am-gallery] input[type="radio"]:checked:nth-child(3) ~ .navigation .dot:nth-child(3):hover { opacity: 1; }

		[data-am-gallery] input[type="radio"]:checked:nth-child(2) ~ .images .image:nth-child(2) { opacity: 1; }

		[data-am-gallery] input[type="radio"]:checked:nth-child(2) ~ .navigation .dot:nth-child(2) { background-color: #29acbb; }

		[data-am-gallery] input[type="radio"]:checked:nth-child(2) ~ .navigation .dot:nth-child(2):hover { opacity: 1; }

		[data-am-gallery] input[type="radio"]:checked:nth-child(1) ~ .images .image:nth-child(1) { opacity: 1; }

		[data-am-gallery] input[type="radio"]:checked:nth-child(1) ~ .navigation .dot:nth-child(1) { background-color: #29acbb; }

		[data-am-gallery] input[type="radio"]:checked:nth-child(1) ~ .navigation .dot:nth-child(1):hover { opacity: 1; }

		[data-am-gallery] .image {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  opacity: 0;
		  -webkit-transition: opacity 400ms ease;
		  transition: opacity 400ms ease;
		  background-size: cover;
		  background-position: center;
		  background-repeat: no-repeat;
		}

		[data-am-gallery] .navigation {
		  position: absolute;
		  bottom: 15px;
		  left: 50%;
		  -webkit-transform: translateX(-50%);
		  transform: translateX(-50%);
		}

		[data-am-gallery] .dot {
		  display: inline-block;
		  width: 15px;
		  height: 15px;
		  margin: 0 2px;
		  border-radius: 50%;
		  background-color: rgba(255, 255, 255, 0.8);
		  cursor: pointer;
		  -webkit-transition: opacity 200ms ease;
		  transition: opacity 200ms ease;
		}

		[data-am-gallery] .dot:hover { opacity: 0.8; }

		/* Base */

		body { margin: 0; }

		.container {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}

		.float{
			position:fixed;
			width:40px;
			height:40px;
			top:40px;
			right:40px;
			background-color:#29acbb;
			color:#FFF;
			border-radius:50px;
			text-align:center;
			box-shadow: 2px 2px 3px #999;
		}

		.my-float{
			margin-top:12px;
		}
		</style>
</head>

<body>
 <div class="container">
  <div data-am-gallery> 
    <!-- Radio -->
    <input type="radio" name="gallery" id="img-1" checked />
    <input type="radio" name="gallery" id="img-2" />
    <input type="radio" name="gallery" id="img-3" />
    
    <!-- Images -->
    <div class="images">
      <div class="image" style="background-image: url('images/handrew4.jpg');"></div>
      <div class="image" style="background-image: url('images/handrew5.jpg');"></div>
	  <div class="image" style="background-image: url('images/handrew6.jpg');"></div>
    </div>
    
    <!-- Navigation -->
    <div class="navigation">
      <label class="dot" for="img-1"></label>
      <label class="dot" for="img-2"></label>
      <label class="dot" for="img-3"></label>
    </div>
  </div>
 </div>
   <a href="photography.html" class="float">
	<i class="fa fa-close my-float"></i>
   </a>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>
</html>
